## Server Properties
server.port= 5000
#5000
server.compression.enabled=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://34.242.90.214:5432/snowplow
spring.datasource.username= other_user
spring.datasource.password= smatine


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod

management.server.port: 9001
#management.server.address: 127.0.0.1
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


# do not enable timing every method by default
#spring.metrics.web.server.auto-time-requests=false

# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
#management.endpoints.web.expose=prometheus
#management.endpoints.web.path-mapping.prometheus=/metrics
#management.endpoints.web.base-path=/